pokroy(18:01:26): Привет, Тимофей!
pokroy(18:01:57): Как продвегается работа над сервером?
korzebin(18:02:29): Потихоньку, но двигаются.
korzebin(18:03:57): Убрал лишнее из кода
pokroy(18:04:26): И оно  по прежнему работает?
korzebin(18:04:40): Да
pokroy(18:05:11): Это всё хорошо, но помни главное правило. Не трогай, а то сломаешь!
Б-г(18:46:20): хеллоу ворлд
pokroy(18:48:00): Сегодня завтра будет вчера
pokroy(19:13:03): Привед медвед
pokroy(19:18:38): ку ку
pokroy(19:18:58): ку ку
pokroy(19:26:36): ку ку
pokroy(19:26:53): дщд
pokroy(19:27:10): влмьмв
pokroy(19:27:21): сыыс
pokroy(19:27:38): ку ку

